<html>
<head>
<title>Count Down Timer </title>
<style>
#timer-beep {
  position: absolute;
  top: -100000em;
}
body, html{font-family:Arial, Helvetica, sans-serif}
		
		h1.heading{ font-size:4vw;margin-bottom:0;text-align:center;margin-top:0px;}
		.timer{ text-align:center;font-size:30vw;font-weight: 900;vertical-align: top;margin-top: -4%;}
		
		.button{ text-decoration:none;font-size:1.5vw;padding:0.5em 1em 0.5em 1em;margin:0 auto;color:#fff;border-radius:0.3em;
		text-shadow:0 1px #000;text-align:center;display:block;width:5em; min-width: 100px; min-height:20px;
		font-size: 100%;
		font-weight:bold;
		
		/* fallback */
  background-color: #9e0601;
  background-repeat: repeat-x;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#9e0601), to(#fa0100));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #fa0100, #9e0601);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #fa0100, #9e0601);

  /* IE 10 */
  background: -ms-linear-gradient(top, #fa0100, #9e0601);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #fa0100, #9e0601);
		}
		
		.button:hover {

			/* fallback */
  background-color: #9e0601;
  background-repeat: repeat-x;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#9e0601), to(#000));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #fa0100, #000);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #fa0100, #000);

  /* IE 10 */
  background: -ms-linear-gradient(top, #fa0100, #000);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #fa0100, #000);
		
		}
		
		.toggleicon {
		 background: url(images/toggle.png) no-repeat;background-size: 25px 25px;height:25px;display:block;
		}
</style>
</head>

<body> 
<h1 class="heading"> <a class="toggleicon" href="#" id="togglescreen" style="width:115px"></a>'Check your Count Down !!!'</h1>
<div class="timer">

	<span class="min minutes">00</span>:<span class="sec minutes">10</span>
</div>
<audio id="timer-beep">
   <source src="media/tiktak.mp3"/>
</audio>
<audio id="finish-beep">
   <source src="media/buzzer.mp3"/>
</audio>

<center>
 <a class="button" href="#" id="startstop">START</a><a class="button" href="#" id="restart" >RESET</a>
 </center>
 
 <div style='clear:both'></div>


<script src='js/jquery.min.js'></script>
<script src='js/screenfull.js'></script>
<!--
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script> 
-->

<script language="javascript">

var timer = $('.timer');
var leadingZero = function (n) {
    if (n < 10 && n >= 0) return '0' + n;
    else return n;
}
var minutes = 0;
var seconds = 10;
var clicked = true;
var counter;
$('#startstop').click(function () {
var minit = $('.min', timer),
    sinit = $('.sec', timer);
if($('#startstop').text()=="START" && minit.text()=='00' && sinit.text()=='00'){
location.reload();
}

if($('#startstop').text()=="START"){
	$('#startstop').text("PAUSE");
	}
	else{
	$('#startstop').text("START");
	}
    if (clicked) {
	
	
        counter = setInterval(function () {
            var m = $('.min', timer),
                s = $('.sec', timer);
            if (seconds === 0) {
                minutes--;
                seconds = 59;
            } else {
                seconds--;
            }
            m.text(leadingZero(minutes));
            s.text(leadingZero(seconds));
			document.getElementById('timer-beep' ).play();
			if(minutes==0 && seconds==0) {
			document.getElementById( 'finish-beep' ).play();
			 clearInterval(counter);
			 $('#startstop').text("START");
			 $( '#startstop' ).css("display", "none");
			}
        }, 1000);
    } else {			
	
        clearInterval(counter);
    }
    clicked = !clicked;
});





$(function() {
	$( '#restart' ).click(function() {
	location.reload();
	//$( '#restart' ).css("display", "none");
		
	});
	});
	
	
$(function() {
	$( '#togglescreen' ).click(function() {
		 if (screenfull.enabled) {
        // We can use `this` since we want the clicked element
        screenfull.toggle();
    }

	});
	});
	

</script>

</body>
</html>